# LabOperation

LabOperation/: pom.xml
LabOperation/src/main/java/njupt/ss/LabOperation/controller/: LoginController.java
LabOperation/src/main/resources/config/web/: springmvc-web.xml
LabOperation/src/main/webapp/WEB-INF/: web.xml
LabOperation/src/main/webapp/WEB-INF/views/commons/: taglibs.jsp
LabOperation/src/main/webapp/WEB-INF/views/modules/login/: login.jsp
LabOperation/src/main/webapp/WEB-INF/views/modules/sys/: index.jsp
LabOperation/src/main/webapp/statics/modules/login/: login.js
LabOperation/src/main/webapp/statics/modules/sys/css/: layadmin.css
